spring.data.mongodb.host=localhost
spring.data.mongodb.database=auth-poc
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
server.port=8080
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

